# SmartTaskManagement

./: .gitignore  PROMPTS.md  README.md  SmartTaskManagement.sln
.kilo/plans/: phase-6-dashboard-plan.md
SmartTaskManagement.API/: ApplicationDbContextFactory.cs  Program.cs  SmartTaskManagement.API.csproj  appsettings.Development.json  appsettings.json
SmartTaskManagement.API/Authentication/: CurrentUserService.cs
SmartTaskManagement.API/Common/: ApiResponse.cs  ResultToActionResult.cs
SmartTaskManagement.API/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
SmartTaskManagement.API/Extensions/: ApiServiceCollectionExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
SmartTaskManagement.API/Filters/: ValidationActionFilter.cs
SmartTaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
SmartTaskManagement.API/Properties/: launchSettings.json
SmartTaskManagement.Application/: Class1.cs  DependencyInjection.cs  SmartTaskManagement.Application.csproj
SmartTaskManagement.Application/Abstractions/: IAiStatusService.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IProjectRepository.cs  IRefreshTokenService.cs  ITaskAiService.cs  (+1 more)
SmartTaskManagement.Domain/: Class1.cs
SmartTaskManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartTaskManagement.Infrastructure.csproj
SmartTaskManagement.Infrastructure/Ai/: AiPrompts.cs  AiStatusService.cs  GeminiOptions.cs  GeminiTaskAiService.cs
SmartTaskManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
SmartTaskManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataSeeder.cs  IdentityService.cs
SmartTaskManagement.Infrastructure/Migrations/: 20260718140554_InitialCreate.Designer.cs  20260718140554_InitialCreate.cs  20260718182625_AddIdentityAndRefreshTokens.Designer.cs  20260718182625_AddIdentityAndRefreshTokens.cs  20260719144026_AddProjects.Designer.cs  20260719144026_AddProjects.cs  20260720151158_AddTasks.Designer.cs  20260720151158_AddTasks.cs  20260723042647_AddSoftDelete.Designer.cs  20260723042647_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
SmartTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ProjectRepository.cs  TaskRepository.cs
SmartTaskManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs
docs/: swagger-v1.json
(+156 files in other folders)
